ModellingAffine/MainWindow.xaml

<Window x:Class="ModellingAffine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModellingAffine"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1600">
    <Grid Background="AntiqueWhite" >
        <Button Name="ParseBtn" Content="Parse" HorizontalAlignment="Left" Margin="125,360,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="ParseBtn_Click" FontFamily="Cascadia Code"/>
        <Button Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="125,486,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="CalculateBtn_Click" FontFamily="Cascadia Code"/>
        <TextBox Name="x1" HorizontalAlignment="Left" Margin="105,37,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="y1" HorizontalAlignment="Left" Margin="105,72,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="x2" HorizontalAlignment="Left" Margin="105,105,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="y2" HorizontalAlignment="Left" Margin="105,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="x3" HorizontalAlignment="Left" Margin="105,175,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="y3" HorizontalAlignment="Left" Margin="105,210,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="x4" HorizontalAlignment="Left" Margin="105,245,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBox Name="y4" HorizontalAlignment="Left" Margin="105,280,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="120" Height="30" FontSize="16" TextAlignment="Center"/>
        <Canvas Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="600" Margin="770,30,0,0" Background="WhiteSmoke">
            <Line
                
                X1="400" Y1="0"
                X2="400" Y2="600"
                Stroke="Black"
                StrokeThickness="2"
            />
            <Line
                X1="0" Y1="300"
                X2="800" Y2="300"
                Stroke="Black"
                StrokeThickness="2"
            />
        </Canvas>
        <Label Content="0" HorizontalAlignment="Left" Margin="1150,330,0,0" VerticalAlignment="Top"/>
        <Label Content="400" HorizontalAlignment="Left" Margin="1535,0,0,0" VerticalAlignment="Center"/>
        <Label Content="300" HorizontalAlignment="Left" Margin="1133,26,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="105,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="105,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="105,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="105,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="320,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="479,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="320,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="479,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="479,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" StrokeThickness="2"/>
        <Grid x:Name="FirstGrid" Margin="320,39,0,0" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
        <Grid x:Name="SecondGrid" Margin="479,39,0,0" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
        <Grid x:Name="ThirdGrid" Margin="320,199,0,0" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
        <Grid x:Name="FourthGrid" Margin="479,199,0,0" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
        <Grid x:Name="FifthGrid" Margin="479,361,0,0" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,70,0,0" TextWrapping="Wrap" Text="Line" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" FontSize="16" FontFamily="Cascadia Code">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,212,0,0" TextWrapping="Wrap" Text="Segment" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Height="30" FontSize="16" FontFamily="Cascadia Code">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
